# BudgetBuddy

./: .gitignore  BudgetBuddy.sln  BudgetBuddy.slnx
.github/workflows/: Publish.yml
BudgetBuddy/: BudgetBuddy.csproj
BudgetBuddy/Publish/Android/: keystore_password.txt
BudgetBuddy/Publish/Android/keystore/: budgetbuddy.keyInfo.txt  budgetbuddy.keystore
BudgetBuddy/Resources/Images/: Todo.md
BudgetBuddy/Resources/Raw/wwwroot/: plaid.html
BudgetBuddy/Resources/Styles/: Colors.xaml
BudgetBuddy/Src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CAppShell.xaml  CAppShell.xaml.cs  CContentView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BudgetBuddy/Src/APICommunicators/: APICommunicators.cs  ApiClientBase.cs  AuthResponse.cs  AuthStore.cs  Finance.cs  Plaid.cs  User.cs
BudgetBuddy/Src/Pages/: BanksPage.xaml  BanksPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Test.xaml  Test.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
BudgetBuddy/Src/Views/: AuthView.xaml  AuthView.xaml.cs  TopBar.xaml  TopBar.xaml.cs
BudgetBuddy/Src/Views/BankListView/: BankListView.xaml  BankListView.xaml.cs
BudgetBuddy/Src/Views/BankListView/DCs/: Account.cs  Bank.cs  BankConnection.cs
BudgetBuddy/Src/Views/BudgetListView/: BudgetListView.xaml  BudgetListView.xaml.cs
BudgetBuddy/Src/Views/BudgetListView/DCs/: BudgetItem.cs
BudgetBuddy/Src/Views/GoalListViews/: GoalListView.xaml  GoalListView.xaml.cs
BudgetBuddy/Src/Views/GoalListViews/DCs/: GoalItem.cs
BudgetBuddy/Src/Views/PaymentAlertsView/: PaymentAlert.cs  PaymentAlertsView.xaml  PaymentAlertsView.xaml.cs
BudgetBuddy/Src/Views/PlaidLinkWebView/: PlaidLinkWebView.xaml  PlaidLinkWebView.xaml.cs
BudgetBuddy/Src/Views/RangePickerView/: RangePickerView.xaml  RangePickerView.xaml.cs
BudgetBuddy/Src/Views/StatsView/: StatsView.xaml  StatsView.xaml.cs
BudgetBuddy/Src/Views/StatsView/DCs/: StatItem.cs
BudgetBuddy/Src/Views/TopBar/: TopBar.xaml  TopBar.xaml.cs
BudgetBuddy/Src/Views/TopNav/: TopBar.xaml
BudgetBuddy/Src/Views/TransactionListView/: BoolToColorConverter.cs  Transaction.cs  TransactionCategory.cs  TransactionGroup.cs  TransactionItem.cs  TransactionListView.xaml  TransactionListView.xaml.cs
BudgetBuddyAPI/: BudgetBuddy.http  BudgetBuddyAPI.csproj  Dockerfile  appsettings.json  budgetbuddy.db  budgetbuddy.db-shm  budgetbuddy.db-wal  docker-compose.yml
BudgetBuddyAPI/Migrations/: 20260416020150_swddfedsdfsddf.Designer.cs  20260416020150_swddfedsdfsddf.cs  20260416022111_swddfdedsdfsddf.Designer.cs  20260416022111_swddfdedsdfsddf.cs  20260416033531_swddfdeddsdfsddf.Designer.cs  20260416033531_swddfdeddsdfsddf.cs  20260427192627_swdssdfedsdfsddf.Designer.cs  20260427192627_swdssdfedsdfsddf.cs  20260427203053_swdssdfedsdfsddf.Designer.cs  20260427211239_swdssdfedsdfsddf.Designer.cs  20260427211239_swdssdfedsdfsddf.cs  20260427221126_swdssdfedsdfsddf.Designer.cs  20260427221126_swdssdfedsdfsddf.cs  20260427222658_swdssdfeddsdfsddf.Designer.cs  20260427222658_swdssdfeddsdfsddf.cs  20260501201300_swdssdfeddsdfss.Designer.cs  20260501201300_swdssdfeddsdfss.cs  AppDbContextModelSnapshot.cs
BudgetBuddyAPI/Properties/: launchSettings.json
BudgetBuddyAPI/Src/: Program.cs
BudgetBuddyAPI/Src/Controllers/: BaseController.cs  FinanceController.cs  PlaidController.cs  PlaidDebugController.cs  UserController.cs
BudgetBuddyAPI/Src/DB/: AccountBalances.cs  BankAccount.cs  BankConnection.cs  DbContext.cs  Institution.cs  PersonalFinanceCategory.cs  Transaction.cs  TransactionCounterparty.cs  TransactionLocation.cs  TransactionPaymentMeta.cs  User.cs
BudgetBuddyAPI/Src/Extensions/: ServiceCollectionExtensions.cs
BudgetBuddyAPI/Src/Extensions/Swagger/: AuthorizeOperationFilter.cs  SwaggerSecurityExtensions.cs
BudgetBuddyAPI/Src/Extensions/Swagger/Middleware/: SwaggerAuthMiddleware.cs  SwaggerAuthOptions.cs
BudgetBuddyAPI/Src/Plaid/: PlaidClient.cs
BudgetBuddyAPI/Src/Plaid/DMs/: BankAccount.cs  BankConnection.cs  DbContext.cs  PlaidAccount.cs  PlaidBalances.cs  Transaction.cs
BudgetBuddyAPI/Src/Plaid/DMs/Requests/: ExchangeTokenRequest.cs  ExchangeTokenResponse.cs  LinkTokenRequest.cs  LinkTokenResponse.cs  PlaidAccountsResponse.cs  PlaidInstitutionResponse.cs  PlaidItemResponse.cs  PlaidSyncResponse.cs  TransactionResponse.cs  TransactionsRequest.cs  TransactionsResponse.cs
BudgetBuddyAPI/Src/Services/: TokenService.cs
BudgetBuddyAPI/Src/Utils/: DateFix.cs
BudgetBuddyAPI/data-protection/: key-9aecefb6-4638-4c75-94c4-a5c18cb3df91.xml
BudgetBuddyAPI/wwwroot/: plaid.html
BudgetBuddyAPI/wwwroot/api/: plaid.html
PlaidLink/: PlaidLink.cs  PlaidLink.csproj
PlaidLinkAndroid/: PlaidLinkAndroid.csproj
PlaidLinkAndroid/Transforms/: Metadata.xml
