<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BudgetBuddy.TransactionListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BudgetBuddy">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>


    <Grid x:Name="MainGrid">
        <CollectionView IsGrouped="True" ItemsSource="{Binding Items}">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,20,0,5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{Binding DateTime, StringFormat='{0:MMM dd yyyy}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.FooterTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,45">
                       
                    </Grid>
                </DataTemplate>
            </CollectionView.FooterTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="15,0,0,10"
                        RowDefinitions="auto,5">
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HeightRequest="1"
                            VerticalOptions="End" />


                            <VerticalStackLayout>
                                <Label
                                    Grid.Row="1"
                                    FontSize="11"
                                    Opacity="0.5"
                                    Text="{Binding DateTime, StringFormat='{0:hh:mm tt}'}"
                                    VerticalOptions="Center" />
                                <Grid ColumnSpacing="10" ColumnDefinitions="*, auto">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Name}" />

                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Amount, StringFormat='{0:$#,0.00;-$#,0.00;$0.00}'}"
                                        TextColor="{Binding IsIncome, Converter={StaticResource BoolToColorConverter}}"
                                        VerticalOptions="Center" />
                                </Grid>

                                <Label
                                    FontSize="12"
                                    Opacity="0.6"
                                    Text="{Binding Category.Primary}" />
                            </VerticalStackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>