<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BudgetBuddy.BudgetListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:AppSkeleton="clr-namespace:AppSkeleton;assembly=AppSkeleton"
    BackgroundColor="Transparent">

    <Grid x:Name="MainGrid">
        <CollectionView ItemsSource="{Binding BudgetItems}">

            <CollectionView.HeaderTemplate>
                <DataTemplate>

                    <Grid Margin="10,35,10,0" />

                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.FooterTemplate>
                <DataTemplate>

                    <Grid Margin="0,25,0,0" />

                </DataTemplate>
            </CollectionView.FooterTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <AppSkeleton:AcrylicView
                        Margin="0,0,0,10"
                        BorderColor="#40ffffff"
                        CornerRadius="25"
                        EffectStyle="Custom"
                        TintColor="#20ffffff"
                        TintOpacity=".5">




                        <VerticalStackLayout Padding="12" Spacing="10">

                            <!--  TOP ROW  -->
                            <Grid
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="5"
                                VerticalOptions="Center">

                                <AppSkeleton:CButton Icon="{Binding Icon}" IconPadding="7" />

                                <Label
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    TextColor="#ccffffff"
                                    VerticalOptions="Center" />

                                <AppSkeleton:CButton
                                    Grid.Column="2"
                                    CButtonBackgroundColor="Transparent"
                                    CButtonStroke="Transparent"
                                    Icon="delete"
                                    IconFontFamily="OutlinedIcons" />
                            </Grid>

                            <!--  AMOUNT + LIMIT  -->
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">

                                <Grid>

                                    <Entry
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        Placeholder="Set Goal"
                                        PlaceholderColor="#88ffffff"
                                        Text="{Binding GoalAmount}"
                                        TextColor="White" />
                                </Grid>

                                <Border
                                    Grid.Column="1"
                                    Background="#15ffffff"
                                    Stroke="#33ffffff">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>

                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding CurrentAmount}"
                                        VerticalOptions="Center" />
                                </Border>


                            </Grid>

                            <!--  PROGRESS  -->
                            <ProgressBar Progress="{Binding ProgressValue}" ProgressColor="#00A643" />


                        </VerticalStackLayout>

                    </AppSkeleton:AcrylicView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentView>