<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AppSkeleton="clr-namespace:AppSkeleton;assembly=AppSkeleton"
             x:Class="BudgetBuddy.BudgetListView"
xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             BackgroundColor="Transparent">

    <Grid x:Name="MainGrid">
        <CollectionView ItemsSource="{Binding BudgetItems}">

            <CollectionView.HeaderTemplate>
                <DataTemplate>

                    <Grid Margin="10,5"/>

                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <!-- GLASS CARD (matches SettingsPage style) -->
                    <acrylic:AcrylicView
                EffectStyle="Custom"    
                TintColor="#20ffffff"
            BorderColor="#40ffffff"
                        Margin="0,0,0,10"
                TintOpacity=".15 "  
                CornerRadius="25">

        


                            <VerticalStackLayout Padding="12" Spacing="10">

                            <!-- TOP ROW -->
                            <Grid ColumnDefinitions="Auto,*,Auto"
                                  ColumnSpacing="5"
                                  VerticalOptions="Center">

                                <AppSkeleton:CButton IconPadding="7" Icon="{Binding Icon}"/>

                                <Label Text="{Binding Name}"
                                       Grid.Column="1"
                                       TextColor="#ccffffff"
                                       FontSize="14"
                                       VerticalOptions="Center"/>

                                <AppSkeleton:CButton Icon="delete" IconFontFamily="OutlinedIcons" CButtonStroke="Transparent" CButtonBackgroundColor="Transparent"  Grid.Column="2"/>
                            </Grid>

                            <!-- AMOUNT + LIMIT -->
                            <Grid ColumnDefinitions="*,*"
                                  ColumnSpacing="10">

                                <Grid>

                                    <Entry Text="{Binding GoalAmount}"
                                           Keyboard="Numeric"
                                           TextColor="White"
                                           FontSize="14"
                                           HorizontalTextAlignment="Center"
                                           Placeholder="Set Goal"
                                           PlaceholderColor="#88ffffff"/>
                                </Grid>

                                <Border Grid.Column="1" Stroke="#33ffffff"
                              Background="#15ffffff">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12"/>
                                    </Border.StrokeShape>

                                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding CurrentAmount}"/>
                                </Border>


                            </Grid>

                            <!-- PROGRESS -->
                            <ProgressBar Progress="{Binding ProgressValue}"
                                         ProgressColor="#00A643"/>


                        </VerticalStackLayout>

                    </acrylic:AcrylicView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentView>