<?xml version="1.0" encoding="utf-8" ?>
<local:CContentView
    x:Class="BudgetBuddy.BanksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:AppSkeleton="clr-namespace:AppSkeleton;assembly=AppSkeleton"
    xmlns:local="clr-namespace:BudgetBuddy">
    <Grid x:Name="MainGrid" RowDefinitions="200, 20, 20, *">
        <AppSkeleton:AcrylicView
            Margin="0,0,0,10"
            Padding="10"
            BorderColor="#40ffffff"
            CornerRadius="25"
            EffectStyle="Custom"
            TintColor="#20ffffff"
            TintOpacity=".5">
            <Grid RowDefinitions="auto,auto,*" RowSpacing="5">
                <Label HorizontalOptions="Center" Text="Payment Alerts" />
                <BoxView Grid.Row="1" HeightRequest="1" />
                <local:PaymentAlertsView Grid.Row="2" />
            </Grid>
        </AppSkeleton:AcrylicView>

        <local:BankListView
            Grid.Row="2"
            BankItems="{Binding Banks}"
            Grid.RowSpan="2"
            Margin="5,0" />

        <AppSkeleton:CButton
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5,0"
            Clicked="Add_Clicked"
            Icon="add"
            IconFontFamily="OutlinedIcons"
            IconHeightRequest="30"
            IconPadding="8" />

        <local:PlaidLinkWebView
    x:Name="PlaidLinkWebView"
    Grid.RowSpan="4"
    LinkSucceeded="PlaidLink_LinkSucceeded"
    LinkClosed="PlaidLink_LinkClosed" />
    </Grid>
</local:CContentView>